.pricing {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 4rem;

	margin-top: 6rem ;

	&__item {
		background-color: $light-color;
		display: flex;
		flex-direction: column;
		align-items: center;
		border-radius: 30px;
		border: 3px solid;
		padding: 2.5rem 2rem;
		img {
			width: 80px;
		}

		h3 {
			text-align: center;
			font-size: 2rem;
			width: 10rem;
			padding: 0.5rem 0;
			margin-top: 4rem;
			border-top: 1px solid #e0e0e0;
			border-bottom: 1px solid #e0e0e0;
		}

		h2 {
			font-size: 3.4rem;
			font-family: $font-num;
			margin-top: 2.5rem;

			span {
				font-size: 1.6rem;
				color: $text-color;
			}
		}

		ul {
			li {
				display: flex;
				justify-content: center;
				padding: 0.8rem 0;
				font-size: 1.4rem;
			}
			img {
				width: 15px;
				margin-left: 2rem;
			}
		}
		a {
			font-size: 2.2rem;
			padding-top: 2rem;
			font-weight: 600;
		}
	}
}

#item {
	&--green {
		border-color: #23b95f;
		h3 {
			color: #23b95f;
		}
		a {
			color: #23b95f;
		}
	}
	&--red {
		border-color: $primary-color;
		h3 {
			color: $primary-color;
		}
		a {
			color: $primary-color;
		}
	}

	&--violet {
		border-color: #bd53fe;
		h3 {
			color: #bd53fe;
		}
		a {
			color: #bd53fe;
		}
	}
}

@media only screen and (max-width: $bp-medium){

	.pricing{
		grid-template-columns:1fr 1fr;
		
		&__item:last-child{
			grid-column: 1/-1;
			justify-self: center;
			width: 50%;
		}
		

	}
}
@media only screen and (max-width: $bp-small){

	.pricing{
		grid-template-columns: 1fr;
		&__item:last-child{
			width: 100%;
		}
	}
}