.works {
	&__items {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 5rem;

		margin-top: 6rem;
	}

	&__item {
		border-radius: 30px;
		text-align: center;
		background-color: $light-color;
		display: flex;
		flex-direction: column;
		align-items: center;

		& div {
			padding: 2rem 3rem;
		}
		h3 {
			font-size: 2rem;
			color: #fff;
			background-color: $primary-color;
			padding: 1.5rem 1rem;
			border-radius: 30px 30px 0 0;
			width: 100%;
		}

		&--icon {
			width: 100px;
			margin: 4rem 0;
		}
	}
}

@media only screen and (max-width: $bp-medium) {
	.works {
		&__items {
            grid-template-columns: 1fr;

            p{
                font-size: 1.6rem;
            }
		}
	}
}
